APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lGRwNyFZ3db+hBuRcMm3y1ttixSnW8QMMc4vYyBG/La=
APP_DEBUG=true
APP_URL=https://localhost
APP_LOG_LEVEL=error

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mitsumori_kanri
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# dev環境はgmailを利用する 参考:https://balconia.backlog.jp/alias/wiki/1032441
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# 非同期処理用メール設定
MAIL_JOB_ADDRESS=
MAIL_JOB_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#メンテナンス時にアクセス可能なIP MAINTENANCE_IP=127.0.0.1,127.0.0.2 のようにカンマ区切りで記載(スペース無し)
MAINTENANCE_IP=113.43.247.219,113.43.247.218,52.197.131.62
